[Desktop Entry]
Name=Visual Studio Code - Insiders
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code-insiders/code-insiders %F
Icon=vscode-insiders
Type=Application
StartupNotify=false
StartupWMClass=Code - Insiders
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-insiders-workspace;
Actions=new-empty-window;
Keywords=vscode;
X-XFCE-Source=file:///usr/share/applications/code-insiders.desktop

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/code-insiders/code-insiders --new-window %F
Icon=vscode-insiders
