{
	"file_history":
	[
		"/tmp/fz3temp-2/db_structure.sql",
		"/home/th3g3ntl3man/.cncrc",
		"/home/th3g3ntl3man/cncrc",
		"/home/th3g3ntl3man/Downloads/python-packaging-source/pyside6/installer/linux/package.sh",
		"/home/th3g3ntl3man/Code/Symphony/tests/data/tags.json",
		"/home/th3g3ntl3man/Code/Taggg/src/main/java/me/jvegaf/taggg/context/track/Artwork.java",
		"/home/th3g3ntl3man/Desktop/bkp_symphony/README.md",
		"/home/th3g3ntl3man/Desktop/bkp_symphony/pylintrc",
		"/home/th3g3ntl3man/Desktop/bkp_symphony/.gitignore",
		"/home/th3g3ntl3man/Desktop/bkp_symphony/.flake8",
		"/home/th3g3ntl3man/Desktop/bkp_symphony/app/ui/actions/actions.py",
		"/home/th3g3ntl3man/Code/Symphony/.github/workflows/pylint.yml",
		"/home/th3g3ntl3man/.config/openbox/autostart",
		"/home/th3g3ntl3man/.config/obmenu-generator/schema.pl",
		"/home/th3g3ntl3man/.config/obmenu-generator/config.pl",
		"/home/th3g3ntl3man/.config/jgmenu/jgmenurc"
	],
	"folder_history":
	[
	],
	"last_version": 4192,
	"last_window_id": 3,
	"log_indexing": false,
	"next_update_check": 1743949630,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			84.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/fz3temp-2/db_structure.sql",
				"/home/th3g3ntl3man/.cncrc",
				"/home/th3g3ntl3man/cncrc",
				"/home/th3g3ntl3man/Downloads/python-packaging-source/pyside6/installer/linux/package.sh",
				"/home/th3g3ntl3man/Code/Symphony/tests/data/tags.json",
				"/home/th3g3ntl3man/Code/Taggg/src/main/java/me/jvegaf/taggg/context/track/Artwork.java",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/README.md",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/pylintrc",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/.gitignore",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/.flake8",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/app/ui/actions/actions.py",
				"/home/th3g3ntl3man/Code/Symphony/.github/workflows/pylint.yml",
				"/home/th3g3ntl3man/.config/openbox/autostart",
				"/home/th3g3ntl3man/.config/obmenu-generator/schema.pl",
				"/home/th3g3ntl3man/.config/obmenu-generator/config.pl",
				"/home/th3g3ntl3man/.config/jgmenu/jgmenurc"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DEFAULT CHARSET=utf8mb4 COLLATION"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/tmp/fz3temp-2/db_structure.sql",
					"settings":
					{
						"buffer_size": 112960,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/fz3temp-2/db_structure.sql",
				"/home/th3g3ntl3man/.cncrc",
				"/home/th3g3ntl3man/cncrc",
				"/home/th3g3ntl3man/Downloads/python-packaging-source/pyside6/installer/linux/package.sh",
				"/home/th3g3ntl3man/Code/Symphony/tests/data/tags.json",
				"/home/th3g3ntl3man/Code/Taggg/src/main/java/me/jvegaf/taggg/context/track/Artwork.java",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/README.md",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/pylintrc",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/.gitignore",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/.flake8",
				"/home/th3g3ntl3man/Desktop/bkp_symphony/app/ui/actions/actions.py",
				"/home/th3g3ntl3man/Code/Symphony/.github/workflows/pylint.yml",
				"/home/th3g3ntl3man/.config/openbox/autostart",
				"/home/th3g3ntl3man/.config/obmenu-generator/schema.pl",
				"/home/th3g3ntl3man/.config/obmenu-generator/config.pl",
				"/home/th3g3ntl3man/.config/jgmenu/jgmenurc"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DEFAULT CHARSET=utf8mb4 COLLATION"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/tmp/fz3temp-2/db_structure.sql",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 112960,
								"regions":
								{
								},
								"selection":
								[
									[
										266,
										299
									],
									[
										1671,
										1704
									],
									[
										2090,
										2123
									],
									[
										2517,
										2550
									],
									[
										2890,
										2923
									],
									[
										3189,
										3222
									],
									[
										4424,
										4457
									],
									[
										4790,
										4823
									],
									[
										5063,
										5096
									],
									[
										6565,
										6598
									],
									[
										8935,
										8968
									],
									[
										9249,
										9282
									],
									[
										9533,
										9566
									],
									[
										9814,
										9847
									],
									[
										10098,
										10131
									],
									[
										10489,
										10522
									],
									[
										10890,
										10923
									],
									[
										11338,
										11371
									],
									[
										11668,
										11701
									],
									[
										11974,
										12007
									],
									[
										12256,
										12289
									],
									[
										13072,
										13105
									],
									[
										14015,
										14048
									],
									[
										14384,
										14417
									],
									[
										15028,
										15061
									],
									[
										15438,
										15471
									],
									[
										15878,
										15911
									],
									[
										16419,
										16452
									],
									[
										16959,
										16992
									],
									[
										17571,
										17604
									],
									[
										17908,
										17941
									],
									[
										18542,
										18575
									],
									[
										18879,
										18912
									],
									[
										19453,
										19486
									],
									[
										19815,
										19848
									],
									[
										20473,
										20506
									],
									[
										20882,
										20915
									],
									[
										21486,
										21519
									],
									[
										21857,
										21890
									],
									[
										22183,
										22216
									],
									[
										22954,
										22987
									],
									[
										23247,
										23280
									],
									[
										23990,
										24023
									],
									[
										24360,
										24393
									],
									[
										26233,
										26266
									],
									[
										26569,
										26602
									],
									[
										27307,
										27340
									],
									[
										27593,
										27626
									],
									[
										28533,
										28566
									],
									[
										29377,
										29410
									],
									[
										29881,
										29914
									],
									[
										30286,
										30319
									],
									[
										30811,
										30844
									],
									[
										31133,
										31166
									],
									[
										31853,
										31886
									],
									[
										33519,
										33552
									],
									[
										33800,
										33833
									],
									[
										34069,
										34102
									],
									[
										34387,
										34420
									],
									[
										34830,
										34863
									],
									[
										35200,
										35233
									],
									[
										35512,
										35545
									],
									[
										35768,
										35801
									],
									[
										36096,
										36129
									],
									[
										36538,
										36571
									],
									[
										36816,
										36849
									],
									[
										37224,
										37257
									],
									[
										37553,
										37586
									],
									[
										37914,
										37947
									],
									[
										38962,
										38995
									],
									[
										39395,
										39428
									],
									[
										39709,
										39742
									],
									[
										40185,
										40218
									],
									[
										40703,
										40736
									],
									[
										41228,
										41261
									],
									[
										41547,
										41580
									],
									[
										42147,
										42180
									],
									[
										42511,
										42544
									],
									[
										42983,
										43016
									],
									[
										43624,
										43657
									],
									[
										43926,
										43959
									],
									[
										44270,
										44303
									],
									[
										44789,
										44822
									],
									[
										45177,
										45210
									],
									[
										45491,
										45524
									],
									[
										45860,
										45893
									],
									[
										46239,
										46272
									],
									[
										46631,
										46664
									],
									[
										47001,
										47034
									],
									[
										47334,
										47367
									],
									[
										47670,
										47703
									],
									[
										47957,
										47990
									],
									[
										50916,
										50949
									],
									[
										51281,
										51314
									],
									[
										52479,
										52512
									],
									[
										52808,
										52841
									],
									[
										56125,
										56158
									],
									[
										56829,
										56862
									],
									[
										57354,
										57387
									],
									[
										57656,
										57689
									],
									[
										58006,
										58039
									],
									[
										58562,
										58595
									],
									[
										59026,
										59059
									],
									[
										59324,
										59357
									],
									[
										59657,
										59690
									],
									[
										60627,
										60660
									],
									[
										61270,
										61303
									],
									[
										62203,
										62236
									],
									[
										62535,
										62568
									],
									[
										63088,
										63121
									],
									[
										63478,
										63511
									],
									[
										63757,
										63790
									],
									[
										64172,
										64205
									],
									[
										64886,
										64919
									],
									[
										68495,
										68528
									],
									[
										70857,
										70890
									],
									[
										72207,
										72240
									],
									[
										72595,
										72628
									],
									[
										73544,
										73577
									],
									[
										73932,
										73965
									],
									[
										74271,
										74304
									],
									[
										75032,
										75065
									],
									[
										75869,
										75902
									],
									[
										76253,
										76286
									],
									[
										76618,
										76651
									],
									[
										76854,
										76887
									],
									[
										77142,
										77175
									],
									[
										77473,
										77506
									],
									[
										77780,
										77813
									],
									[
										78215,
										78248
									],
									[
										78654,
										78687
									],
									[
										78997,
										79030
									],
									[
										79331,
										79364
									],
									[
										79699,
										79732
									],
									[
										80111,
										80144
									],
									[
										81723,
										81756
									],
									[
										82261,
										82294
									],
									[
										82613,
										82646
									],
									[
										83035,
										83068
									],
									[
										83354,
										83387
									],
									[
										83890,
										83923
									],
									[
										84225,
										84258
									],
									[
										84496,
										84529
									],
									[
										84735,
										84768
									],
									[
										84995,
										85028
									],
									[
										85287,
										85320
									],
									[
										85561,
										85594
									],
									[
										86223,
										86256
									],
									[
										86608,
										86641
									],
									[
										87124,
										87157
									],
									[
										87758,
										87791
									],
									[
										88068,
										88101
									],
									[
										88359,
										88392
									],
									[
										88609,
										88642
									],
									[
										89254,
										89287
									],
									[
										89587,
										89620
									],
									[
										89936,
										89969
									],
									[
										90606,
										90639
									],
									[
										90886,
										90919
									],
									[
										91544,
										91577
									],
									[
										91799,
										91832
									],
									[
										92054,
										92087
									],
									[
										92277,
										92310
									],
									[
										92520,
										92553
									],
									[
										92823,
										92856
									],
									[
										93078,
										93111
									],
									[
										93480,
										93513
									],
									[
										93735,
										93768
									],
									[
										93984,
										94017
									],
									[
										94263,
										94296
									],
									[
										94509,
										94542
									],
									[
										94779,
										94812
									],
									[
										95037,
										95070
									],
									[
										95286,
										95319
									],
									[
										95589,
										95622
									],
									[
										95885,
										95918
									],
									[
										96256,
										96289
									],
									[
										96568,
										96601
									],
									[
										97334,
										97367
									],
									[
										97849,
										97882
									],
									[
										98371,
										98404
									],
									[
										98671,
										98704
									],
									[
										98986,
										99019
									],
									[
										99958,
										99991
									],
									[
										101084,
										101117
									],
									[
										102647,
										102680
									],
									[
										103242,
										103275
									],
									[
										103744,
										103777
									],
									[
										104047,
										104080
									],
									[
										104737,
										104770
									],
									[
										105417,
										105450
									],
									[
										106089,
										106122
									],
									[
										106929,
										106962
									],
									[
										107291,
										107324
									],
									[
										107746,
										107779
									],
									[
										107998,
										108031
									],
									[
										108289,
										108322
									],
									[
										108552,
										108585
									],
									[
										108961,
										108994
									],
									[
										109353,
										109386
									],
									[
										109679,
										109712
									],
									[
										110067,
										110100
									],
									[
										110488,
										110521
									],
									[
										110929,
										110962
									],
									[
										112543,
										112576
									],
									[
										112925,
										112958
									]
								],
								"settings":
								{
									"syntax": "Packages/SQL/SQL.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,24,1920,1048,3840,1080,0",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
