[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Desktops]
Id_1=98effb97-e492-471e-b290-37ea72efe17d
Id_2=355e7426-7133-4a08-9789-d1934c847374
Id_3=ae140b48-4247-4eaf-b4d2-ade946b68797
Name_2=Desktop 2
Name_3=Desktop 3
Number=3
Rows=1

[Windows]
RollOverDesktops=true

[Xwayland]
Scale=1
